{
  "name": "@rfcode/rfc-serial",
  "description": "Generic Implementation of IOT-USB connected devices",
  "repository": {},
  "license": "unknown",
  "dependencies": [
    "express",
    "socket.io",
    "serialport",
    "line-by-line",
	"promise-queue"
  ]
}
